<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>Sine Start</title>
	<style>
    
    canvas{ 
        border: 1px solid black;
        display: block;
        margin-bottom: 10px;
    }

    button{ 
        font-family: monospace;
        font-size: 20px;
        display: inline;
        margin-right: 5px;
    }

    label{
        font-family: monospace;
        font-size: 20px;
    }

    select{
        font-family: monospace;
        font-size: 20px;
    }

    p{
        font-family: monospace;
        font-size: 20px;
        font-weight:bold;
    }

    </style>
	<script>
	"use strict";
	const canvasWidth = 400, canvasHeight = 300;
	let ctx;
    let n = 0;
    let x = 0, y = 0;
	let counter = 0;
    let spread;
	const fps = 60;
    const divergence = 137.5;
    let c = 4;
    let size = 0;
    

    window.onload = init;
	function init(){
		ctx = canvas.getContext("2d");
		canvas.width = canvasWidth;
		canvas.height = canvasHeight;
		ctx.fillRect(0,0,canvasWidth,canvasHeight);
        ctx.save();
        function rest(){
            location.reload();
        }

        
        

        let restartBtn = document.querySelector("#btn-restart");
        restartBtn.addEventListener("click",rest);
        
        loop();
	}


    function loop (){
        setTimeout(loop,1000/fps);
        c = Number(spread);
        size += 0.01;
        spread = document.querySelector("#drop-c").value
        // each frame draw a new dot
        // `a` is the angle
        // `r` is the radius from the center (e.g. "Pole") of the flower
        // `c` is the "padding/spacing" between the dots
        let a = n * dtr(divergence);
        let r = c * Math.sqrt(n);
        // console.log(a,r);
        // now calculate the `x` and `y`
        let x = r * Math.cos(a) + canvasWidth/2;
        let y = r * Math.sin(a) + canvasHeight/2;
        // console.log(x,y);
        let aDegrees = (n * divergence) % 361;
        let color = `hsl(${n/5 % 361},100%,50%)`;    
        drawCircle(ctx,x,y,size,color);

        n++;
    }

	// helpers
	function dtr(degrees){
		return degrees * (Math.PI/180);
	}

	function drawCircle(ctx,x,y,radius,color){
		ctx.save();
		ctx.fillStyle = color;
		ctx.beginPath();
		ctx.arc(x,y,radius,0,Math.PI * 2);
		ctx.closePath();
		ctx.fill();
		ctx.restore();
	}

    
	</script>
</head>
<body>
<canvas id="canvas"></canvas>
<button id="btn-restart">Restart</button>
<label for="drop-c">Spread</label>
<select id="drop-c">
    <option selected="selected" value="4">Default</option>
    <option value="2">Narrow</option>
    <option value="7">Wide</option>
</select>
<p>Press Restart to restart. Spread affects the distance between dots.</p>
</body>
</html>