<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>Audio Visualizer</title>
  <link href="./styles/default-styles.css" type="text/css" rel="stylesheet" />
  <script src="./source/loader.js" type="module"></script>
</head>
<body>
<main>
  <canvas width="800" height="400"></canvas>
  <div id="controls">
    <section>
      <button id="btn-play" data-playing="no"></button>
      <button id="btn-fs">Full Screen</button>
		
      <label>Track: 
        <select id="select-track">
          <option value="./New Adventure Theme.mp3" selected>New Adventure Theme</option>
          <option value="./Peanuts Theme.mp3">Peanuts Theme</option>
          <option value="./The Picard Song.mp3">The Picard Song</option>
        </select>
      </label>
    </section>
		
    <section>
      Volume: <input type="range" id="slider-volume" min="0" max="2" value="1" step="0.01">
      <span id="label-volume">???</span>
    </section>

    <section>
      <span><input type="checkbox" id="cb-bars"><label for="cb-bars">Sun Visualizer</label></span>
    </section>
    <label for="select-filter">Filter:</label>
      <select id="select-filter">
        <option value="low">Lowpass Filter</option>
        <option value="high">Highpass Filter</option>
        <option value="none" selected="true">None</option>
      </select>
    <label for="select-vis">Visualizer Type:</label>
      <select id="select-vis">
        <option value="freq" selected="true">Frequency</option>
        <option value="time">Time</option>
      </select>
      <p id="instructions"></p>
  </div>
</main>
</body>
</html>